:root {
    --primary: #6366f1; --accent: #06b6d4; --bg: #020617;
    --glass: rgba(255, 255, 255, 0.03); --glass-border: rgba(255, 255, 255, 0.08);
    --gold: #facc15; --success: #22c55e; --danger: #ef4444;
    --neon-glow: 0 0 15px rgba(6, 182, 212, 0.4);
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; -webkit-tap-highlight-color: transparent; }

body { 
    background: var(--bg); color: #f8fafc; 
    padding-bottom: 110px; 
    overflow-x: hidden;
    background-image: radial-gradient(circle at top right, #1e1b4b, transparent);
}

/* --- Interaction UI Styles --- */
#shoutoutBubble {
    position: fixed; top: 20px; right: 20px; z-index: 11000;
    max-width: 260px; background: rgba(15, 23, 42, 0.95);
    border: 1.5px solid var(--accent); border-radius: 18px;
    padding: 10px; display: flex; align-items: center; gap: 10px;
    box-shadow: var(--neon-glow); backdrop-filter: blur(15px);
    transform: translateX(150%); transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#shoutoutBubble.active { transform: translateX(0); }
.b-av { width: 35px; height: 35px; border-radius: 10px; border: 1px solid var(--accent); object-fit: cover; }

#activityPanel {
    position: fixed; bottom: -100%; left: 0; right: 0; height: 75vh;
    background: #0b0f1a; border-top: 3px solid var(--accent);
    border-radius: 30px 30px 0 0; z-index: 20000;
    transition: 0.5s ease; padding: 25px 20px; overflow-y: auto;
}
#activityPanel.open { bottom: 0; }
#overlay-blur { position: fixed; inset: 0; background: rgba(0,0,0,0.8); display: none; z-index: 15000; backdrop-filter: blur(4px); }

.log-card { display: flex; gap: 12px; padding: 15px; background: rgba(255,255,255,0.03); border-radius: 20px; margin-bottom: 12px; border: 1px solid var(--glass-border); }
.log-user { font-size: 10px; font-weight: 900; color: var(--accent); text-transform: uppercase; }
.log-msg { font-size: 13px; color: #cbd5e1; margin-top: 3px; font-weight: 600; }
.log-footer { display: flex; align-items: center; gap: 15px; margin-top: 10px; padding-top: 8px; border-top: 1px dashed rgba(255,255,255,0.1); }

.react-btn { background: rgba(6, 182, 212, 0.1); border: 1px solid rgba(6, 182, 212, 0.2); color: var(--accent); padding: 5px 12px; border-radius: 10px; font-size: 10px; font-weight: 800; display: flex; align-items: center; gap: 6px; cursor: pointer; }
.react-btn:active { transform: scale(0.9); }
.shout-trigger { position: fixed; bottom: 100px; left: 20px; z-index: 9998; background: var(--accent); color: #000; width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: var(--neon-glow); cursor: pointer; }

/* --- Slider Styling --- */
.slider-section { width: 100%; margin: 10px 0 15px 0; overflow: hidden; }
.label-tag { padding-left: 20px; font-size: 10px; font-weight: 800; color: var(--accent); letter-spacing: 1.2px; margin-bottom: 10px; text-transform: uppercase; }
.carousel-container { position: relative; width: 100%; overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); width: 100%; }
.banner-card { min-width: 100%; padding: 0 20px; box-sizing: border-box; text-decoration: none; display: block; }
.banner-inner { position: relative; border-radius: 24px; overflow: hidden; border: 1px solid var(--glass-border); background: #0f172a; box-shadow: 0 10px 30px rgba(0,0,0,0.5); aspect-ratio: 16 / 8; width: 100%; }
.slide-img { width: 100%; height: 100%; object-fit: cover; display: block; position: absolute; top: 0; left: 0; }
.banner-text-bar { background: linear-gradient(transparent, rgba(15, 23, 42, 0.9)); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); padding: 12px 18px; border-top: 1px solid rgba(255, 255, 255, 0.05); display: flex; justify-content: space-between; align-items: center; position: absolute; bottom: 0; width: 100%; z-index: 2; }
.dots-container { display: flex; justify-content: center; gap: 6px; margin-top: 10px; }
.dot { width: 6px; height: 6px; border-radius: 50%; background: rgba(255,255,255,0.2); transition: 0.3s; }
.dot.active { background: var(--accent); width: 18px; border-radius: 10px; }
.shimmer { background: linear-gradient(90deg, #0f172a 25%, #1e293b 50%, #0f172a 75%); background-size: 200% 100%; animation: loading 1.5s infinite; }
@keyframes loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

#adminAlert { position: fixed; top: 20px; left: 20px; right: 20px; background: rgba(99, 102, 241, 0.2); border: 1px solid var(--primary); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); padding: 15px; border-radius: 18px; z-index: 10001; display: none; animation: slideDown 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
@keyframes slideDown { from { transform: translateY(-120%); } to { transform: translateY(0); } }
.float-att { position: fixed !important; top: 100px; right: 15px; z-index: 9999; background: rgba(255, 255, 255, 0.05) !important; backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); padding: 8px 14px; border-radius: 50px; display: flex; align-items: center; gap: 6px; text-decoration: none; color: rgba(255, 255, 255, 0.9); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); border: 1px solid rgba(255, 255, 255, 0.1); transition: 0.3s; }
.float-att i { font-size: 19px; color: var(--accent); }
.float-att span { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.8px; }
.float-att.done { background: rgba(34, 197, 94, 0.1) !important; border-color: rgba(34, 197, 94, 0.3); color: var(--success); }
.float-att.done i { color: var(--success); }
.pulse { animation: soft-pulse 2s infinite; }
@keyframes soft-pulse { 0% { box-shadow: 0 0 0 0 rgba(6, 182, 212, 0.4); } 70% { box-shadow: 0 0 0 10px rgba(6, 182, 212, 0); } 100% { box-shadow: 0 0 0 0 rgba(6, 182, 212, 0); } }
.marquee-container { background: rgba(99, 102, 241, 0.05); padding: 8px 0; overflow: hidden; white-space: nowrap; border-bottom: 1px solid var(--glass-border); margin-bottom: 10px; }
.marquee-content { display: inline-block; padding-left: 100%; font-size: 10px; font-weight: 700; color: var(--accent); animation: scroll 15s linear infinite; }
@keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }
.xp-card { margin: 10px 20px; background: var(--glass); border: 1px solid var(--glass-border); padding: 18px; border-radius: 24px; backdrop-filter: blur(10px); }
.progress-track { height: 6px; background: rgba(255,255,255,0.05); border-radius: 10px; margin-top: 10px; overflow: hidden; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--primary), var(--accent)); width: 0%; transition: 1s ease-in-out; }
.rank-section { margin: 0 20px 20px; background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(6, 182, 212, 0.1)); border-radius: 24px; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; border: 1px solid rgba(6, 182, 212, 0.2); }

.war-zone-container { display: flex; gap: 12px; padding: 0 20px; }
.war-card { flex: 1; min-width: 0; border: 1px solid rgba(255,255,255,0.05); transition: 0.3s; overflow: hidden; }
.war-card:active { transform: scale(0.95); }
.war-icon-bg { width: 40px; height: 40px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 10px; font-size: 20px; }

.rank-data p { font-size: 10px; opacity: 0.5; font-weight: 800; letter-spacing: 1px; }
.rank-data h2 { font-size: 28px; color: var(--gold); font-weight: 800; }
.tournament-wrapper { grid-column: span 2; padding: 2px; border-radius: 24px; min-width: 140px; scroll-snap-align: start; width: 100%; background: linear-gradient(90deg, #facc15, #ef4444, #6366f1, #facc15); background-size: 300%; animation: bRotate 4s linear infinite, glowPulse 2s infinite alternate; box-shadow: 0 0 20px rgba(239, 68, 68, 0.2); }
@keyframes bRotate { 0% { background-position: 0% 50%; } 100% { background-position: 100% 50%; } }
@keyframes glowPulse { from { filter: drop-shadow(0 0 5px rgba(239, 68, 68, 0.4)); } to { filter: drop-shadow(0 0 15px rgba(99, 102, 241, 0.6)); } }

.tournament-card { background: #0f172a; border-radius: 22px; padding: 20px; display: flex; justify-content: space-between; align-items: center; text-decoration: none; color: white; }
.card { background: var(--glass); border: 1px solid var(--glass-border); padding: 22px; border-radius: 24px; text-decoration: none; color: white; transition: 0.3s; position: relative; min-width: 140px; scroll-snap-align: start; }
.card i { font-size: 28px; margin-bottom: 8px; display: block; color: var(--accent); }
.card h3 { font-size: 14px; font-weight: 700; }
.card p { font-size: 10px; opacity: 0.5; }
.card.locked { opacity: 0.5; }
.lock-badge { position: absolute; top: 15px; right: 15px; font-size: 14px; color: var(--danger); }
.bottom-nav { position: fixed; bottom: 15px; left: 15px; right: 15px; background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); border-radius: 22px; display: flex; justify-content: space-around; padding: 12px; border: 1px solid var(--glass-border); z-index: 10000; box-shadow: 0 -5px 25px rgba(0,0,0,0.3); }
.nav-link { color: #64748b; text-decoration: none; text-align: center; font-size: 10px; font-weight: 700; transition: 0.2s; }
.nav-link.active { color: var(--accent); }
.nav-link i { font-size: 22px; display: block; margin-bottom: 2px; }
.premium-header { padding: 25px 20px 10px; display: flex; justify-content: space-between; align-items: center; }
.user-meta { display: flex; align-items: center; gap: 12px; }
.avatar-box { width: 50px; height: 50px; border-radius: 50%; border: 2px solid var(--accent); overflow: hidden; background: var(--glass); }
.avatar-box img { width: 100%; height: 100%; object-fit: cover; }
.rank-badge { font-size: 8px; font-weight: 900; padding: 2px 8px; border-radius: 4px; text-transform: uppercase; margin-bottom: 2px; display: inline-block; }
.badge-gold { background: rgba(250, 204, 21, 0.2); color: #facc15; border: 0.5px solid #facc15; }
.badge-silver { background: rgba(203, 213, 225, 0.2); color: #cbd5e1; border: 0.5px solid #cbd5e1; }
.badge-bronze { background: rgba(205, 127, 50, 0.2); color: #cd7f32; border: 0.5px solid #cd7f32; }

.grid { display: flex; gap: 12px; padding: 0 20px 20px 20px; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; }
.grid::-webkit-scrollbar { display: none; }

#studentScroll::-webkit-scrollbar { display: none; }
.student-avatar-card { flex: 0 0 auto; width: 105px; text-align: center; padding: 15px 5px; }
.scroll-img { cursor: pointer; transition: transform 0.2s; width: 90px; height: 90px; border-radius: 50%; border: 3.5px solid rgba(255, 255, 255, 0.1); padding: 4px; object-fit: cover; background: linear-gradient(45deg, #0f172a, #1e293b); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.scroll-img:hover { transform: scale(1.05); }
.scroll-img.online { border-color: var(--success); box-shadow: 0 0 20px rgba(34, 197, 94, 0.4), inset 0 0 10px rgba(34, 197, 94, 0.2); }
.scroll-name { font-size: 11px; font-weight: 800; margin-top: 10px; color: #f8fafc; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: 0.8px; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
.student-avatar-card:active .scroll-img { transform: scale(0.9); }

.refer-card { margin-top: 20px; padding: 22px; background: rgba(255, 255, 255, 0.03); border-radius: 24px; border: 1px solid rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); }
